server.port=8081

exploreWithMe-statistics.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
app.serverdb.datasource.driverClassName=org.postgresql.Driver
app.serverdb.datasource.url=jdbc:postgresql://localhost:5432/ewm
app.serverdb.datasource.username=ewm
app.serverdb.datasource.password=password

#
#---
